<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento e Batismo 2025</title>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        a,
        i,
        u,
        li {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #333;
        }

        body {
            scroll-behavior: smooth;
            background-color: #f1f1f1;
        }

        .menu-wrapper {
            position: fixed;
            top: 0;
            right: 0;
            margin: 16px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 999px;
            border: none;
            box-shadow: 0px 2px 8px #cacaca;
            cursor: pointer;
            transition: box-shadow .15s linear;
        }

        .menu-wrapper:hover {
            box-shadow: 0px 2px 16px #afafaf;
            transition: box-shadow .15s linear;
        }

        .menu-wrapper ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-flow: column wrap;
            justify-content: center;
            align-items: self-start;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 16px;
            position: fixed;
            top: 74px;
            right: 0;
            border-radius: 10px;
            box-shadow: 0px 2px 8px #cacaca;
        }

        .menu-wrapper ul.show {
            display: flex;
        }

        .menu-wrapper ul li {
            font-weight: 600;
            margin: 0 0 12px;
        }

        .menu-wrapper ul li:last-of-type {
            margin: 0 0 0;
        }

        .menu-wrapper .button {
            width: 24px;
            height: 24px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .menu-wrapper.dots .button {
            background-image: url("../assets/m-dots.svg");
        }

        .menu-wrapper.close .button {
            background-image: url("../assets/m-close.svg");
        }

        .location-wrapper {
            max-width: 425px;
            margin: 0 auto;
            padding: 42px 16px;
            box-sizing: border-box;
        }

        .location-wrapper h2 {
            font-size: 24px;
            font-weight: 700;
            margin: 0 0 32px;
            padding: 0 0 12px;
            border-bottom: 1px solid #bfbfbf;
        }

        .location-wrapper .info h3 {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
        }

        .location-wrapper .info h4 {
            font-size: 16px;
            font-weight: 400;
            margin: 0 0 24px;
        }

        .location-wrapper .info .links {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin: 0 0 32px;
        }

        .location-wrapper .info .links a {
            width: 100%;
            border-radius: 999px;
            border: none;
            box-shadow: 0px 2px 8px #cacaca;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap: 12px;
            height: 42px;
            text-decoration: none;
            color: #888888;
            background-color: #fff;
            font-size: 13px;
            font-weight: bold;
            padding: 0 0 0 10px;
            transition: box-shadow .15s linear;
        }

        .location-wrapper .info .links a:hover {
            box-shadow: 0px 2px 16px #afafaf;
            transition: box-shadow .15s linear;
        }

        .location-wrapper .info .links a div {
            width: 46px;
            height: 28px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 999px;
        }

        .location-wrapper .info .links a.apple div {
            background-image: url("../assets/apple.png");
        }

        .location-wrapper .info .links a.google div {
            background-image: url("../assets/google.png");
        }

        .location-wrapper .info .links a.waze div {
            background-image: url("../assets/waze.png");
        }
    </style>

</head>

<body>
    <div id="top"></div>
    <section class="menu-wrapper dots">
        <div class="button"></div>
        <ul>
            <li onclick="goToHash('#top')">Inicio</li>
            <li onclick="goToHash('#location')">Locais</li>
        </ul>
    </section>

    <section class="location-wrapper" id="location">
        <h2>Locais das celebrações</h2>
        <div class="info">
            <h3>Cerimónia</h3>
            <h4>12:30h</h4>
            <div class="links">
                <a href="https://maps.apple.com/place?place-id=ID830986AE4C6C091&_provider=9902" target="_blank"
                    class="apple">Abrir com Apple Maps<div></div></a>
                <a href="https://maps.app.goo.gl/DVB7MzrrPY5Hup3j8" target="_blank" class="google">Abrir com Google
                    Maps<div></div></a>
                <a href="https://ul.waze.com/ul?ll=38.77025442%2C-7.71661878&navigate=yes&zoom=17&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"
                    target="_blank" class="waze">Abrir com Waze<div></div></a>
            </div>
        </div>
        <div class="info">
            <h3>Copo de Água</h3>
            <h4>14:30h</h4>
            <div class="links">
                <a href="https://maps.apple.com/place?place-id=I26C156F6E0B97A92&_provider=9902" target="_blank"
                    class="apple">Abrir com Apple Maps<div></div></a>
                <a href="https://maps.app.goo.gl/HaU7NgmMrsdXaa3p9" target="_blank" class="google">Abrir com Google
                    Maps<div></div></a>
                <a href="https://ul.waze.com/ul?venue_id=230752642.-1987178733.11491140&overview=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"
                    target="_blank" class="waze">Abrir com Waze<div></div></a>
            </div>
        </div>
    </section>

    <script>
        function menuControl() {
            var menu = document.querySelector(".menu-wrapper");
            menu.addEventListener("click", function (event) {
                if (menu.classList.contains("dots")) {
                    menu.classList.remove("dots");
                    menu.classList.add("close");
                    menu.querySelector("ul").classList.add("show");
                } else {
                    menu.classList.add("dots");
                    menu.classList.remove("close");
                    menu.querySelector("ul").classList.remove("show");
                }
            });
            document.addEventListener("click", function (event) {
                var targetElement = event.target;
                if (!menu.contains(targetElement)) {
                    menu.classList.add("dots");
                    menu.classList.remove("close");
                    menu.querySelector("ul").classList.remove("show");
                }
            });
        }

        function goToHash(element) {
            location.hash = element;
        }
   
        menuControl();
   </script>
</body>

</html>